1#또띠아#1개#4500원#현금#2022-08-29#Store
1#샌드위치#3개#1500원#현금#2022-08-29#Store
1#알밥#3개#7500원#현금#2022-08-29#Store
2#주먹밥#4개#12000원#카드#2024-02-23#Store
2#샌드위치#5개#2500원#카드#2024-02-23#Store
2#알밥#1개#2500원#카드#2024-02-23#Store
3#샌드위치#1개#500원#현금#2024-02-23#Store
4#주먹밥#3개#9000원#카드#2024-02-23#Take Out
4#샌드위치#1개#500원#카드#2024-02-23#Take Out
4#케이크#4개#4800원#카드#2024-02-23#Take Out
4#우유#3개#1800원#카드#2024-02-23#Take Out
5#치킨#1개#4000원#현금#2024-02-23#Take Out
5#샌드위치#3개#1500원#현금#2024-02-23#Take Out
5#알밥#4개#10000원#현금#2024-02-23#Take Out
5#와인#2개#2000원#현금#2024-02-23#Take Out
6#라면#3개#3000원#카드#2024-02-23#Store
6#컵케이크#2개#2400원#카드#2024-02-23#Store
6#도넛츠#2개#600원#카드#2024-02-23#Store
7#닭고기#3개#3600원#현금#2024-02-23#Take Out
7#주먹밥#3개#9000원#현금#2024-02-23#Take Out
7#샌드위치#1개#500원#현금#2024-02-23#Take Out
